# attachable-debugger

./: README  pom.xml
agent/: pom.xml
agent/src/main/java/nu/borrel/tools/debugger/agent/: BreakpointNotification.java  DebuggerAgent.java  DebuggerAgentMBean.java
agent/src/main/java/nu/borrel/tools/debugger/agent/asm/: BreakpointClassFileTransformer.java  BreakpointClassVisitor.java  BreakpointDescriptor.java  CollectorClassVisitor.java
agent/src/main/java/nu/borrel/tools/debugger/agent/asm/asm4/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java
agent/src/main/java/nu/borrel/tools/debugger/agent/asm/asm4/commons/: AdviceAdapter.java  AnalyzerAdapter.java  CodeSizeEvaluator.java  GeneratorAdapter.java  InstructionAdapter.java  LocalVariablesSorter.java  Method.java  Remapper.java  RemappingAnnotationAdapter.java  RemappingClassAdapter.java  RemappingFieldAdapter.java  RemappingMethodAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SimpleRemapper.java  StaticInitMerger.java  TableSwitchGenerator.java
agent/src/main/java/nu/borrel/tools/debugger/agent/asm/asm4/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
agent/src/main/java/nu/borrel/tools/debugger/agent/asm/asm4/util/: ASMifiable.java  ASMifier.java  Printer.java  Textifiable.java  Textifier.java  TraceAnnotationVisitor.java  TraceClassVisitor.java  TraceFieldVisitor.java  TraceMethodVisitor.java  TraceSignatureVisitor.java
client/: pom.xml
client/src/main/java/nu/borrel/tools/debugger/client/: DebuggerClient.java
distribution/: pom.xml
